config {
    type : "assertion",
    tags: ["daily", "assert"]
    }

with arrtable AS (
    ${scripts.renderArrayDate(scripts.getRunDate(),8,2)}
    ),

 table_event_dates AS ( select 
        distinct date(parse_timestamp('%Y/%m/%d %H:%M:%S',sent_dt)) as event_date
        from ${ref("selligent_actionqueue")} 
        where date(parse_timestamp('%Y/%m/%d %H:%M:%S',sent_dt)) <= date(${scripts.getRunDate()})
        order by  event_date desc limit 9 )


select distinct missed_event_date
                          from arrtable,
                               unnest(arrtable.DATE_ARRAY) missed_event_date
            where missed_event_date
                not in (select distinct event_date
                from table_event_dates)
                and  format_date('%A', missed_event_date) not in ("Saturday","Sunday")

